{
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "string": "cpp",
        "stdexcept": "cpp",
        "ostream": "cpp"
    }
}